<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:orientation="vertical"
        android:gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_screen_top1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/login_top_header"
                android:text="@string/title"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/your_card_header" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="top"
            android:layout_weight="1"
            android:paddingTop="10dip"
            android:orientation="vertical">

            <TextView
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:id="@+id/catetoryTextView"
                android:text="Category:"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="8dip"
                android:textSize="14sp"></TextView>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="5dip"
                android:textSize="12sp"
                android:textColor="@color/login_text_color"
                android:text="android"
                android:inputType="textEmailAddress"
                android:gravity="center"
                android:background="@drawable/login_screen_button"
                android:layout_toRightOf="@+id/categoryTextView"
                android:layout_centerHorizontal="true"
                android:id="@+id/categoryEditText" />

            <TextView
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:id="@+id/checkpointTextView"
                android:text="Checkpoint:"
                android:layout_marginTop="10dip"
                android:layout_marginRight="20dip"
                android:textSize="14sp"
                android:layout_below="@+id/catetoryTextView"></TextView>



            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/login_text_color"
                android:text="android"
                android:inputType="textEmailAddress"
                android:gravity="center"
                android:background="@drawable/login_screen_button"
                android:layout_toRightOf="@+id/checkpointTextView"
                android:layout_below="@+id/categoryEditText"
                android:layout_centerHorizontal="true"
                android:id="@+id/checkpointEditText"
                android:layout_marginLeft="22dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="5dip" />






            <TextView
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:id="@+id/nameTextView"
                android:text="Name"
                android:layout_marginTop="18dip"
                android:textSize="14sp"
                android:layout_marginRight="20dip"
                android:layout_below="@+id/checkpointTextView"></TextView>



            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/login_text_color"
                android:text="android"
                android:inputType="textEmailAddress"
                android:gravity="center"
                android:background="@drawable/login_screen_button"
                android:layout_toRightOf="@+id/checkpointTextView"
                android:layout_below="@+id/checkpointEditText"
                android:layout_centerHorizontal="true"
                android:id="@+id/nameEditText"
                android:layout_marginLeft="70dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="5dip" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailTextView"
                android:text="Detail:"
                android:layout_marginTop="18dip"
                android:textSize="19sp"
                android:layout_marginLeft="20dip"
                android:layout_below="@+id/nameTextView"></TextView>



            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/login_text_color"
                android:text="android"
                android:gravity="center"
                android:background="@drawable/login_screen_button"
                android:id="@+id/detailEditText"
                android:layout_below="@+id/detailTextView"

                android:minLines="3"
                android:inputType="text|textMultiLine|textEmailAddress"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkpointPhoto"
                android:layout_below="@+id/detailEditText"
                android:layout_margin="10dip" />





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qcDefectTextView"
                android:text="Quantity Defect"
                android:textSize="19sp"
                android:layout_below="@+id/checkpointPhoto"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="10dip"></TextView>



            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/login_text_color"
                android:text="android"
                android:gravity="center"
                android:background="@drawable/login_screen_button"
                android:layout_toRightOf="@+id/qcDefectTextView"
                android:layout_below="@+id/checkpointPhoto"
                android:layout_centerHorizontal="true"
                android:id="@+id/qcDefectEditText"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="5dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/qcDefectEditText"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:baselineAligned="false"
                android:id="@+id/actionLin"
                android:layout_marginTop="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:text="Action"
                    android:textSize="19sp"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="10dip"></TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/actionLin"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:baselineAligned="false"
                android:id="@+id/qcStatusLin"
                android:layout_marginTop="15dip"
                android:layout_marginBottom="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7"
                    android:text="QC Status"
                    android:textSize="19sp"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="10dip"></TextView>
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qcCommentTextView"
                android:text="QC Comment"
                android:textSize="19sp"
                android:layout_below="@+id/qcStatusLin"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="10dip"></TextView>



            <EditText
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/login_text_color"
                android:text="android"
                android:gravity="center"
                android:background="@drawable/login_screen_button"
                android:layout_below="@+id/qcCommentTextView"
                android:layout_centerHorizontal="true"
                android:id="@+id/qcCommentEditText"
                android:inputType="textMultiLine|textEmailAddress"
                android:minLines="3"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:layout_width="match_parent" />


        </RelativeLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login_screen_bottom1"
            android:gravity="center"
            android:id="@+id/bottom_tab_add_or_update_checkpoint_layout" android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/selected_tab"              
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/bottom_tab_add_or_update_checkpoint" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

