<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dip"
    android:layout_marginLeft="7dip"
    android:layout_marginRight="7dip"
    android:layout_marginTop="5dip"
    android:background="@color/blank_background" >

    <ImageView
        android:id="@+id/projectItemOrderOperation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="7dip"
        android:layout_marginTop="5dip"
        android:src="@drawable/project_ok" />

    <TextView
        android:id="@+id/itemOrderCategoryCheckType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@id/projectItemOrderOperation"
        android:text="temOrderCategoryCheckType"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemOrderDefectAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/projectItemOrderOperation"
        android:layout_margin="4dp"
        android:text="mOrderDefectAlert"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemOrderQcComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemOrderDefectAlert"
        android:layout_margin="4dp"
        android:text="OrderQcComments11"
        android:textSize="8sp"
        android:textStyle="bold" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/itemOrderQcComments"
        android:background="@color/content_background" />

    <ImageView
        android:id="@+id/projectItemOrderPhoto"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_alignParentRight="true" />

</RelativeLayout>