<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dip"
    android:layout_marginLeft="7dip"
    android:layout_marginRight="7dip"
    android:layout_marginTop="5dip"
    android:background="@color/order_background"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:id="@+id/componentOrder" >

    <ImageView
        android:id="@+id/projectItemPhoto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dip"
        android:contentDescription="@string/order_photo_tips"
        android:src="@drawable/logo72x72" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Name"
            android:textSize="12sp"
            android:layout_marginLeft="7dip"
            android:textStyle="bold"
            android:id="@+id/itemName"             
            android:layout_toRightOf="@+id/projectItemPhoto"
            
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="7dip"
            android:text="Quantity"
            android:textStyle="bold"
            android:id="@+id/itemQuntity" 
            android:layout_toRightOf="@+id/projectItemPhoto"
            
            android:layout_below="@+id/itemName"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="7dip"
            android:text="QC Status"
            android:textStyle="bold"
            android:id="@+id/qcStatus"
            android:layout_toRightOf="@+id/projectItemPhoto"
            android:layout_below="@+id/itemQuntity"
             />

   

   


        <ImageView
            android:id="@+id/imagesOp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dip"
             android:contentDescription="@string/order_information_required"/>


</RelativeLayout>
