<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashscreen_background"
    android:orientation="vertical"
    android:gravity="top">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_screen_top1"
        android:id="@+id/headerlayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_top_header"
            android:text="@string/title"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/orderItemTitle" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2dip"
            android:id="@+id/top_button">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/login_text"
                android:text=" Return"         
                android:textSize="12sp"
                android:textStyle="bold"
                android:id="@+id/orderItemReturn" />
        </LinearLayout>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <ImageView
            android:id="@+id/projectItemPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:layout_alignParentLeft="true" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/projectItemPhoto"
            android:id="@+id/itemOrderQuntity" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/projectItemPhoto"
            android:layout_below="@id/itemOrderQuntity"
            android:id="@+id/itemOrderDescription" />


   



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_below="@id/projectItemPhoto"
            android:id="@+id/itemOrderQT" />
            
            
            
            
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_below="@id/itemOrderQT"
            android:id="@+id/itemOrderComment" />
            
            
            
            
             <ListView
        android:id="@+id/projectOrderList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemOrderComment"
        android:cacheColorHint="#00000000" />



    </RelativeLayout>




</LinearLayout>

